#BlueJ class context
comment0.params=id\ typeAct\ effectAm\ damageT\ rangeAtk\ area
comment0.target=Action(java.lang.String,\ int[],\ int[],\ int[],\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Action\r\n
comment1.params=
comment1.target=Action()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Action\r\n
comment2.params=id
comment2.target=Action(java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Action,\ using\ only\ id.\ used\ for\ testing\ basic\ actions\r\n
numComments=3
