#BlueJ class context
comment0.params=id\ typeAct\ effectAm\ damageT\ rangeAtk\ area
comment0.target=Action(java.lang.String,\ int[],\ int[],\ int[],\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Action\r\n
comment1.params=
comment1.target=Action()
comment2.params=id
comment2.target=Action(java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Action\r\n
comment3.params=y
comment3.target=int\ sampleMethod(int)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=4
