#BlueJ class context
comment0.params=
comment0.target=Character()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ character\r\n
comment1.params=side
comment1.target=Character(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ character\r\n
comment2.params=other
comment2.target=int\ compareTo(Character)
comment2.text=\r\n\ \ method\ used\ to\ determine\ order\ of\ characters\ based\ off\ of\ time\ for\ action\ \ calendar\r\n\ \ \r\n\ \ @param\ other\ other\ Character\ to\ be\ compared\r\n\ \ @return\ resluts\ of\ comparison.\ if\ +\ greater,\ if\ -\ less,\ if\ 0\ equal\r\n
comment3.params=
comment3.target=java.util.ArrayList\ initializeJobs()
comment3.text=\r\n\ Temporary\ method\ used\ to\ create\ a\ job\ to\ test\ some\ functions\ of\ character\ in\ game\r\n
comment4.params=
comment4.target=void\ updateCharacter()
comment4.text=\r\n\ incomplete\ method\ that\ will\ be\ used\ to\ update\ characters\ status\ and\ time\r\n
numComments=5
