#BlueJ class context
comment0.params=
comment0.target=Character()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ character\r\n
comment1.params=side
comment1.target=Character(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ character\r\n
comment2.params=other
comment2.target=int\ compareTo(Character)
comment3.params=
comment3.target=java.util.ArrayList\ initializeJobs()
comment4.params=
comment4.target=void\ updateCharacter()
comment5.params=y
comment5.target=int\ sampleMethod(int)
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=6
