#BlueJ class context
comment0.params=
comment0.target=Interactable()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Character\r\n
comment1.params=
comment1.target=void\ makeDestoryable()
comment1.text=\r\n\ \ Temporary\ method\ used\ to\ test\ isDead()\r\n
comment2.params=
comment2.target=boolean\ isDead()
comment2.text=\r\n\ \ Returns\ stae\ of\ character.\ If\ dead\ or\ not\r\n\r\n\ @return\ \ \ \ \ returns\ true\ if\ object/character\ is\ dead\ \r\n
comment3.params=action\ actor
comment3.target=void\ recieveAction(Action,\ Character)
comment3.text=\r\n\ \ Returns\ stae\ of\ character.\ If\ dead\ or\ not\r\n\r\n\ @param\ \ action\ Action\ to\ be\ done\ on\ said\ Object/Character\r\n\ @param\ \ actor\ \ Character\ doing\ action\ on\ this\ interac\r\n
numComments=4
