#BlueJ package file
dependency1.from=Level
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Cursor
dependency10.type=UsesDependency
dependency11.from=Character
dependency11.to=Action
dependency11.type=UsesDependency
dependency12.from=ActionManager
dependency12.to=moveTile
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=moveTile
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Character
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=moveTile
dependency15.type=UsesDependency
dependency16.from=ActionManager
dependency16.to=Character
dependency16.type=UsesDependency
dependency17.from=ActionManager
dependency17.to=Action
dependency17.type=UsesDependency
dependency18.from=ActionManager
dependency18.to=Job
dependency18.type=UsesDependency
dependency19.from=PhysicalObject
dependency19.to=Action
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Level
dependency2.type=UsesDependency
dependency20.from=PhysicalObject
dependency20.to=Character
dependency20.type=UsesDependency
dependency21.from=Level
dependency21.to=Interactable
dependency21.type=UsesDependency
dependency22.from=Character
dependency22.to=Job
dependency22.type=UsesDependency
dependency23.from=Character
dependency23.to=StatusEffect
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Job
dependency24.type=UsesDependency
dependency25.from=Job
dependency25.to=Action
dependency25.type=UsesDependency
dependency26.from=Interactable
dependency26.to=Action
dependency26.type=UsesDependency
dependency27.from=Interactable
dependency27.to=Character
dependency27.type=UsesDependency
dependency28.from=LevelEditor
dependency28.to=Level
dependency28.type=UsesDependency
dependency3.from=Tile
dependency3.to=PhysicalObject
dependency3.type=UsesDependency
dependency4.from=Level
dependency4.to=PhysicalObject
dependency4.type=UsesDependency
dependency5.from=ActionManager
dependency5.to=Level
dependency5.type=UsesDependency
dependency6.from=ActionManager
dependency6.to=PhysicalObject
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=ActionManager
dependency7.type=UsesDependency
dependency8.from=Character
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=Character
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=919
package.editor.height=848
package.editor.width=821
package.editor.x=3
package.editor.y=0
package.numDependencies=28
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=926
readme.editor.y=107
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Action
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=20
target1.y=160
target10.editor.height=700
target10.editor.width=900
target10.editor.x=976
target10.editor.y=200
target10.height=50
target10.name=StatusEffect
target10.naviview.expanded=true
target10.showInterface=true
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=200
target10.y=20
target11.editor.height=1032
target11.editor.width=964
target11.editor.x=960
target11.editor.y=0
target11.height=50
target11.name=Game
target11.naviview.expanded=true
target11.showInterface=true
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=540
target11.y=60
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Equipment
target12.naviview.expanded=true
target12.showInterface=true
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=130
target12.y=320
target13.editor.height=678
target13.editor.width=900
target13.editor.x=548
target13.editor.y=85
target13.height=50
target13.name=moveTile
target13.naviview.expanded=true
target13.showInterface=true
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=360
target13.y=240
target14.editor.height=1032
target14.editor.width=960
target14.editor.x=940
target14.editor.y=56
target14.height=50
target14.name=Level
target14.naviview.expanded=true
target14.showInterface=true
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=260
target14.y=180
target15.editor.height=700
target15.editor.width=900
target15.editor.x=31
target15.editor.y=11
target15.height=50
target15.name=Job
target15.naviview.expanded=true
target15.showInterface=true
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=360
target15.y=90
target16.editor.height=1032
target16.editor.width=960
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=PhysicalObject
target16.naviview.expanded=true
target16.showInterface=true
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=60
target16.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=LevelEditor
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=640
target2.y=300
target3.editor.height=1032
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Character
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=595
target4.editor.y=104
target4.height=50
target4.name=Interactable
target4.naviview.expanded=true
target4.showInterface=true
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=90
target5.editor.height=1032
target5.editor.width=960
target5.editor.x=960
target5.editor.y=0
target5.height=50
target5.name=Tile
target5.naviview.expanded=true
target5.showInterface=true
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Cursor
target6.naviview.expanded=true
target6.showInterface=true
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=270
target7.editor.height=1050
target7.editor.width=1932
target7.editor.x=-9
target7.editor.y=-9
target7.height=50
target7.name=ActionManager
target7.naviview.expanded=true
target7.showInterface=true
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=320
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Consumables
target8.naviview.expanded=true
target8.showInterface=true
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=220
target9.editor.height=700
target9.editor.width=900
target9.editor.x=205
target9.editor.y=209
target9.height=50
target9.name=Item
target9.naviview.expanded=true
target9.showInterface=true
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=130
target9.y=220
