#BlueJ package file
dependency1.from=Level
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Cursor
dependency10.type=UsesDependency
dependency11.from=Character
dependency11.to=Action
dependency11.type=UsesDependency
dependency12.from=ActionManager
dependency12.to=moveTile
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=moveTile
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Character
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=moveTile
dependency15.type=UsesDependency
dependency16.from=ActionManager
dependency16.to=Character
dependency16.type=UsesDependency
dependency17.from=ActionManager
dependency17.to=Action
dependency17.type=UsesDependency
dependency18.from=ActionManager
dependency18.to=Job
dependency18.type=UsesDependency
dependency19.from=PhysicalObject
dependency19.to=Action
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Level
dependency2.type=UsesDependency
dependency20.from=PhysicalObject
dependency20.to=Character
dependency20.type=UsesDependency
dependency21.from=Level
dependency21.to=Interactable
dependency21.type=UsesDependency
dependency22.from=Character
dependency22.to=Job
dependency22.type=UsesDependency
dependency23.from=Character
dependency23.to=StatusEffect
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Job
dependency24.type=UsesDependency
dependency25.from=Job
dependency25.to=Action
dependency25.type=UsesDependency
dependency3.from=Tile
dependency3.to=PhysicalObject
dependency3.type=UsesDependency
dependency4.from=Level
dependency4.to=PhysicalObject
dependency4.type=UsesDependency
dependency5.from=ActionManager
dependency5.to=Level
dependency5.type=UsesDependency
dependency6.from=ActionManager
dependency6.to=PhysicalObject
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=ActionManager
dependency7.type=UsesDependency
dependency8.from=Character
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=Character
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=922
package.editor.height=848
package.editor.width=824
package.editor.x=0
package.editor.y=0
package.numDependencies=25
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Action
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=20
target1.y=160
target10.editor.height=1032
target10.editor.width=964
target10.editor.x=960
target10.editor.y=0
target10.height=50
target10.name=Game
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=590
target10.y=60
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Equipment
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=130
target11.y=320
target12.editor.height=678
target12.editor.width=900
target12.editor.x=548
target12.editor.y=85
target12.height=50
target12.name=moveTile
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=360
target12.y=240
target13.editor.height=1032
target13.editor.width=960
target13.editor.x=143
target13.editor.y=12
target13.height=50
target13.name=Level
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=260
target13.y=180
target14.editor.height=700
target14.editor.width=900
target14.editor.x=31
target14.editor.y=11
target14.height=50
target14.name=Job
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=330
target14.y=120
target15.editor.height=1032
target15.editor.width=960
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=PhysicalObject
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=60
target15.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=802
target2.editor.y=216
target2.height=50
target2.name=Character
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=595
target3.editor.y=104
target3.height=50
target3.name=Interactable
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=90
target4.editor.height=1032
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=Tile
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Cursor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=270
target6.editor.height=1032
target6.editor.width=960
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=ActionManager
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=330
target6.y=60
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Consumables
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=220
target8.editor.height=700
target8.editor.width=900
target8.editor.x=205
target8.editor.y=209
target8.height=50
target8.name=Item
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=130
target8.y=220
target9.editor.height=700
target9.editor.width=900
target9.editor.x=31
target9.editor.y=11
target9.height=50
target9.name=StatusEffect
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=180
target9.y=10
