#BlueJ class context
comment0.params=
comment0.target=PhysicalObject()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ PhysicalObject\r\n
comment1.params=x\ y
comment1.target=void\ setGrid(int,\ int)
comment1.text=\r\n\ Helper\ method\ used\ to\ set\ values\r\n\ \r\n\ @param\ \ x\ \ \ set\ i\ field\r\n\ @param\ \ y\ \ \ set\ j\ field\r\n
comment2.params=
comment2.target=int\ getX()
comment2.text=\r\n\ Helper\ method\ used\ to\ return\ X\ value\r\n\ \r\n\ @return\ value\ of\ i\r\n
comment3.params=
comment3.target=int\ getY()
comment3.text=\r\n\ Helper\ method\ used\ to\ return\ Y\ value\r\n\ \r\n\ @return\ value\ of\ j\r\n
comment4.params=action\ actor
comment4.target=void\ recieveAction(Action,\ Character)
comment4.text=\r\n\ method\ responsible\ for\ handling\ actions\ targeting\ this\ PhysicalObject\r\n\ \r\n\ @param\ action\ Action\ to\ be\ done\ onto\ PhysicalObject\r\n\ @param\ actor\ Character\ that\ is\ doing\ action\r\n
comment5.params=
comment5.target=boolean\ isDead()
numComments=6
