#BlueJ class context
comment0.params=length
comment0.target=Level(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level\r\n\ \r\n\ @param\ length\ dimension\ of\ board\ m\ x\ m\r\n
comment1.params=length\ width
comment1.target=Level(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level\r\n\ \r\n\ @param\ length\ dimension\ of\ board\ m\ x\ n\r\n\ @param\ width\ 2nd\ dimension\ of\ board\ m\ x\ n\r\n
comment10.params=i\ j\ charToAdd
comment10.target=boolean\ addCharacter(int,\ int,\ Character)
comment2.params=
comment2.target=void\ randomInit()
comment2.text=\r\n\ Randomly\ instantiate\ a\ lvel\ with\ no\ PhysicalObjects\r\n\ \r\n
comment3.params=
comment3.target=int\ getLength()
comment4.params=
comment4.target=int\ getWidth()
comment5.params=x\ y
comment5.target=int\ tileHeight(int,\ int)
comment6.params=x\ y
comment6.target=java.awt.Color\ getTop(int,\ int)
comment7.params=x\ y
comment7.target=java.awt.Color\ getBase(int,\ int)
comment8.params=x\ y
comment8.target=boolean\ isOccupied(int,\ int)
comment9.params=numChars
comment9.target=void\ createGrassland(int)
numComments=11
